name=Picovoice_EN
version=1.1.1
author=Picovoice Inc.
maintainer=Picovoice Inc. hello@picovoice.ai
sentence=Picovoice is an end-to-end platform for building voice products on your terms.
paragraph=Picovoice enables voice experiences similar to Alexa and Google, but it runs entirely on-device. This library supports Arduino Nano 33 BLE. The library includes examples of how to use Picovoice APIs.
category=Data Processing
architectures=mbed_nano
url=https://picovoice.ai/docs/quick-start/picovoice-arduino/
depends=LibPrintf
precompiled=true
ldflags=-lpicovoice
