name=Picovoice_EN
version=3.0.0
author=Picovoice Inc.
maintainer=Picovoice Inc. hello@picovoice.ai
sentence=Picovoice for English language. Picovoice is an end-to-end platform for building voice products on your terms.
paragraph=Picovoice enables voice experiences similar to Alexa and Google, but it runs entirely on-device. The device will listen for a wake word and then extract intent from a spoken command. This software library is compatible with Arduino Nano 33 BLE and Arduino Portenta H7, and it comes with a variety of examples that demonstrate how to utilize Picovoice APIs.
category=Data Processing
architectures=mbed_nano, mbed_portenta, stm32
url=https://picovoice.ai/docs/quick-start/picovoice-arduino/
depends=LibPrintf
precompiled=true
ldflags=-lpicovoice
